from flask import Flask
import random
app = Flask(__name__)
facts = [
    "Большинство людей, страдающих технологической зависимостью, испытывают сильный стресс, когда они находятся вне зоны покрытия сети или не могут использовать свои устройства.",
    "Согласно исследованию, проведенному в 2018 году, более 50% людей в возрасте от 18 до 34 лет считают себя зависимыми от своих смартфонов.",
    "Изучение технологической зависимости является одной из наиболее актуальных областей научных исследований в настоящее время.",
    "Один из способов борьбы с технологической зависимостью - это поиск занятий, которые приносят удовольствие и улучшают настроение.",
    "Илон Маск утверждает, что социальные сети созданы для того, чтобы удерживать нас внутри платформы, чтобы мы тратили как можно больше времени на просмотр контента.",
    "Илон Маск также выступает за регулирование социальных сетей и защиту личных данных пользователей. Он утверждает, что социальные сети собирают огромное количество информации о нас, которую потом можно использовать для манипулирования нашими мыслями и поведением.",
    "Социальные сети имеют как позитивные, так и негативные стороны, и мы должны быть более осознанными в использовании этих платформ."
]
me_facts = [
    "Люблю программировать",
    "Есть кошка и две собаки",
    "Мне 14",
    "Люблю сыр",
    "Хочу спать"
]
flipcoin = ['орёл','решка']
@app.route("/")
def start():
    return f"""
    <h1>Добро пожаловать</h1>
    <a href="/random_fact">Посмотреть случайный факт!</a>
    <a href="/info_me">Факт обо мне!</a>
    <a href="/Cat">Кошка!</a>
"""
@app.route("/random_fact")
def rand_fact():
    return f"""
    <h1>А вот интересный факт:</h1>
    <h3>{random.choice(facts)}</h3>
    <a href="/">Назад</a>"""
@app.route("/info_me")
def info():
    return f"""
    <h1>Факт обо мне:</h1>
    <h3>{random.choice(me_facts)}</h3>
    <a href="/">Назад</a>"""
@app.route("/Cat")
def cat():
    return f"""
    <h1>Держи кошку:</h1>
    <h2>кошка</h2>
    <img src="https://avatars.mds.yandex.net/i?id=d44ba6dab19621e738163ae04bcfb7dadc4ade0f-9846809-images-thumbs&n=13" alt="Image 1">
    <a href="/">Назад</a>"""
@app.route("/dog")
def dog():
    return f"""
    <h1>Ты нашел секрет!</h1>
    <h2>Вот тебе за это песик</h2>
    <img src="https://porody-sobak.ru/wp-content/uploads/2020/12/imena-dlya-sobak-malchikov-nemetskoj-ovcharki-3.jpg" alt="image1">
    <a href="/">Назад</a>
    """
@app.route("/coin")
def coin():
    return f"""
    <h1>Здесь подбрасывается монетка</h1>
    <h2>Выпал(а): {random.choice(flipcoin)}</h2>
    <a href="/">Назад</a>
    """    
app.run(debug=True)
